################################
#..............................#
#..##....................d.....#
#....................l.........#
#......r.......................#
#..............................#
#..............................#
#..............................#
#.....................++.......c
#..............................#
#..............................#
#..............................#
#..............................#
#......u.......@...............#
#..............................#
#..............................#
#..............................#
################################
