################################
#...+...r....................l.#
#.+.......+......+......+..+.+.#
#....+......++......###....+...#
#.+.####..u..d.....+....+..#...#
#...+....+.....+..........##...#
#..+..+.+..#...#######...##..+.#
###.+.+....#.+..........##.....#
#@#.#..+...##....+....+.#.....+c
#.#.#....+..#.......+......#...#
#.#.#.##..+.#...+........+.##..#
#.#.#..#........+......+....#..#
#.#....#..+.......####......#..#
#.#.+.#......+...####.....+.#+.#
#.#...##.......###.....+.......#
#.#....#..#...++##....#..+##...#
#....+...##...u.....+.##...#..+#
################################
