################################
#.d.....d..+...#r.........+...##
#..###+..#..##.#..###+..#..##.##
#..+.#..+##.......+.#..+##.....#
#...+##..#....+....+##..#....+.#
#..##..#....#..#..##..#....#..##
#..#...#.#.+#.#...#...#.#.+#.#.#
##...##.......#.#...##.......#.#
#@.+..#.+..#.##...+..#.+..#.##.c
#.+..+.#...#.....+..+.#...#....#
#......#..#.+#........#..#.+#..#
#+#..#..#.#...#u+#..#..#.#...#.#
#.......#.....#........#.....#.#
##.+##..+#+##...#.+##..+#+##...#
#......#.#..#+#......l#.#..#+#.#
###.#.#..#.#+##.##.#.#..#.#+##.#
#+.+..+..#......+.+..+..#......#
################################
