################################
#d......++....+......+...#+++++#
#.######################.##++++#
#.#++++++....+...+.#####..####.#
#.#++++++#########.#.+....+++#.#
#+######+#########.#.#########.#
#......#++++++#+..+#.#+....+...#
######.########.####+#.#########
#@...#.+.++...+.#....#.##....+.c
#....############+####.#..######
#.........+..+....#....#.##..+.#
#....##############..+.#+#..+..#
#.............+.....####.#.###+#
#....###################.#+#+#.#
#.....++...++l.++....++..#.++#.#
#....#########################.#
#uuuul+.l.+.l.+...+...+..+....+#
################################
