################################
#...#........#........#.......##
#.#.#..###.#.#..###.#.#..####.##
#......+.#......+.#......+.#...#
#..+....+#..+....+#..+....+#.+.#
#...#..##....#..##....#..##...##
##.#...#..#.#...#..#.#...#...#.#
#..#.#...#..#.#...#..#.#...#.#.#
#@##...+...##...+...##...+..##.c
#.....+..+.....+..+.....+..+..l#
#+#.......+#.......+#.......#..#
#..#.+#..#..#.+#..#..#.+#..#.#.#
#..#........#........#.......#.#
##...#.+###.u.#.+###...#.+##...#
##+#.u....#+#......#+#......+#.#
#+##.##.#.+##.##.#.+##.##.#.##.#
#r...+.+......+.+......+.+..l..#
################################
