################################
#....#..#......#..#.d.....#..#.#
#.+#.#.+....+#.#.+.....+#.#.+..#
#.#.....#...#.....#....#.....#.#
#...#.#.#.....#.#.#......#.#.#.#
#.##.+##....##.+##.....##.+##..#
#...##........##.........##....#
#.+..d..#...+.....#....+.....#.#
##.#..#..#.#.#..#...#.#.#..#...c
#.#.........#.......#..#.......#
##..+.#.#..#..+.#.#.###..+.#.#.#
#..#.#..r....#.#...#....#.#....#
#+..#..#...+..#..#....+..#..#..#
##....#.+..#....#.+...#....#.+.#
#.#+.#.#....#+.#.#.....#+.#.#..#
#+.#..+.#.#+.#..+.#u..+.#..+.#.#
#@.........................l...#
################################
